spring.application.name=elearningBackend
server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432/elearning_db

# Nom d'utilisateur pour se connecter à la base de données.
spring.datasource.username=postgres

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret-key=38nkcsds$ddvdfgrdfzdzjeojqdssd/ffvvxc25dsdgqslql5xcc=1jgd12


jwt.expiration=86400000


# Niveau de log pour Spring Security
logging.level.org.springframework.security=DEBUG

# Configuration mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hountadayahn@gmail.com
spring.mail.password=iggu ajlr mlzu kxtg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Limiter la taille maximale des fichiers uploadés (ex: 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ebudget.frontend.reset-url=http://localhost:5173/reset-password
ebudget.security.reset-token.expiration-hours=1

logging.level.com.ebudget.service = DEBUG