spring.application.name=elearningBackend
server.port=9000
spring.datasource.url=${DB_URL}

# Nom d'utilisateur pour se connecter à la base de données.
spring.datasource.username=${DB_USER}

spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security.web.session.SessionManagementFilter=WARN

jwt.secret=${JWT_SECRET}


jwt.expiration=${JWT_EXPIRATION}


# Niveau de log pour Spring Security
logging.level.org.springframework.security=DEBUG

# Configuration des fichiers
file.upload-dir=./uploads/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Désactiver la création automatique du chemin
spring.servlet.multipart.resolve-lazily=true